<html>
  <title>jeForth 4.0</title>
  <style>
    h2    { color: #c44; margin: 0; }
    h3    { color: #fc4; margin: 0; }
    .box  { display:flex; font-size:18px; font-family:monospace; width:100%; height:100%; }
    .lbox { display:flex; flex-direction:column; width:20%; height:100%; }
    .rbox { display:flex; flex-direction:column; width:80%; height:100%; }
    .tic  { display:flex; justify-content: space-evenly; }
    .tac  { width:30%; }
    .dat  { width:90%; text-align:right; color:#484; margin: 4px; }
    .tib  { width:95%; }
    .clr  { width:5%; }
    .txt  { width:100%; height:85%; overflow-y:scroll; margin: 4px; }
    .cmd  { color:#48f; margin: 2px; }
  </style>
  <body>
    <div class="box">
      <div class="lbox">
        <div class="tic">
          <input id="dtype" size="1" style="display:none"/>
          <button id="dc" class='tac' onclick="set_data('dc')">dict</button>
          <button id="ss" class='tac' onclick="set_data('ss')">ss</button>
          <button id="rs" class='tac' onclick="set_data('rs')">rs</button>
        </div>
        <pre id="dat" class="dat"></pre>
      </div>
      <div class="rbox">
        <div style="display:flex">
          <input id="tib" class="tib" value="" onkeydown="if (13===event.keyCode) eval()"/>
          <button class="clr" onclick="clear_txt()">clear</button>
        </div>
        <pre id="txt" class="txt"></pre>
      </div>
    </div>
  <script src="jeforth_400.js"></script>
  <script>
    function eval() {
        let tib=document.getElementById("tib")
        let cmd=tib.value.replace(/:/g,"<br/>:")
        if (cmd.indexOf("<br/>")==0) cmd.replace("<br/>","")
        to_txt("<pre class='cmd'><em>"+cmd+"</em></pre>", false)
        try {
            vm.exec(tib.value)
            show_data()
        }
        catch(e) { console.log(e.toString()+"\n") }
        finally  { tib.value="" }
    }
    function set_data(t) {
        document.getElementById("dtype").value = t
        let ba = document.getElementsByClassName('tac')
        for (let i=0; i<ba.length; i++) ba[i].style.color = 'black'
        show_data()
    }
    function show_data() {
        let t = dtype.value
        document.getElementById(t).style.color = 'red'
        let v = vm.data(dtype.value)
        let d = v.reverse().join('<br/>')
        document.getElementById('dat').innerHTML = v.length==0 ? "--empty--" : d
    }
    function clear_txt() { document.getElementById("txt").innerHTML="" }
    function to_txt(t, esc=true) {
        let e = document.getElementById("txt")
        e.innerHTML += (typeof(t)==="object") ? json(t) : (esc ? escape(t) : t)
        e.scrollTop = e.scrollHeight
    }
    function json(t) {
        // object also been sent to brower console for detail
        let f = (k,v)=>k.match(/[pf|qf]/)!=null ? "["+v.map(x=>x.name).join(',')+"]" : v
        return JSON.stringify(t,f,2)
    }
    function escape(s) {
        return s.replace(/ /g, "&nbsp;").replace(/\n/g, "<br/>")
        //.replace(/&/g, "&amp;")
        //.replace(/</g, "&lt;").replace(/>/g, "&gt;")
        // .replace(/"/g, "&quot;").replace(/'/g, "&#039;")
    }
    let vm = new ForthVM(to_txt)       // create Forth VM object
    set_data("dc")                     // select showing dictionary first
    vm.init()                          // initialize the VM
  </script>
</body>
</html>
